# stock-dashboard

./: .gitignore  .gitignore.txt  README.md
back/stock/: build.gradle
back/stock/.metadata/: .lock_info  version.ini
back/stock/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back/stock/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
back/stock/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back/stock/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back/stock/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back/stock/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back/stock/src/main/java/com/dk/project/: StockApplication.java
back/stock/src/main/java/com/dk/project/auth/controller/: AuthController.java
back/stock/src/main/java/com/dk/project/auth/util/: EmailUtil.java
back/stock/src/main/java/com/dk/project/board/controller/: BoardController.java
back/stock/src/main/java/com/dk/project/configuration/appConfig/: AppConfig.java
back/stock/src/main/java/com/dk/project/exception/: GlobalExceptionHandler.java
back/stock/src/main/java/com/dk/project/security/: SecurityConfigure.java
back/stock/src/main/resources/: application.yml
back/stock/src/main/resources/mappers/: authMapper.xml  boardMapper.xml  liekMapper.xml  mypageMapper.xml  tokenMapper.xml  userMapper.xml
back/stock/src/main/resources/mappers/user/: userMapper.xml
back/stock/src/test/java/com/dk/project/: StockApplicationTests.java
images/: desktop.ini
(+128 files in other folders)
